# Configuración de la base de datos
DB_NAME=tomapedidos
DB_USER=tomapedidos
DB_PASSWORD=Lac2025+
DB_HOST=192.168.101.77
DB_PORT=5432

# URL del frontend (para redirecciones)
# FRONTEND_URL=http://localhost:5173 para desarrollo
FRONTEND_URL=https://autoorder.yes.com.sv
JWT_SECRET=9b1c5f2f9a1c34dbf1848f3b0c8c4a7e4f2d6a7b6f8c9d3b7a4e5f6b7c8d9e0f
MAILJET_API_KEY=01ecaff9e2543f1dd796d4b052f27b9d
MAILJET_API_SECRET=9f7f870c9172dfeb67bd52201becce6d
MAILJET_FROM=samuelb@yes.com.sv
